spring.application.name=vet
server.port=8083

#Configuration of the database
spring.datasource.url=jdbc:mysql://localhost:3306/veterinary
spring.datasource.username=root
spring.datasource.password=172631Brownie*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true